<html>
    
<head>
        
<meta charset="utf-8">
        
<title>Project: Blog</title>
        
<style>
             
h1{
                 
color:rgb(12, 33, 5);
                 
background-color:rgb(44, 207, 60);
                 
font-size:30px;
                 
text-decoration:underline;
             
}
.
p1{
                 
color:rgb(80, 48, 176);
                 
background-color:rgb(172, 224, 242);
                 
font-size:20px;
                 
text-decoration:underline;
                 
text-align:center;
                 
line-height:17px;
}
.p2{
                
color:rgb(27, 7, 54);
                 
background-color:rgb(44, 210, 222);
                 
font-size:22x;
                
text-decoration:underline;
                 
text-align:right;
                 
line-height:12px;
}
.p3{
                 
color:rgb(212, 155, 23);
                 
background-color:rgb(46, 46, 22);
                 
font-size:17x;
                 
text-align:center
                 
line-height:19x;
}

             
        
</style>
   
</head>
    
<body>
        
          
        
<h1>Blog de Diego :)</h1>

        
<h3>Contenidos:</h3>
        
<ul>
            
<li>Primer post</li>
             
<li>Segundo post</li>
              
<li>Tercer post</li>
        
</ul>
        
        
<h2>Primer Post</h2>
        
<h3> ¿que es html?</h3>
        
        
<p class="p1">HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.
       
</p>
        
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVIuBgheA_Z21rVn7qFlzZ-jdqGQTBhsp2steHO2mD95Nk7ZD73uV5Bian3g_VFVLLAsw&usqp=CAU"><br>

        
        
         
<h2>Segundo Post</h2>
        
<h3>¿que es ccs?:</h3>
        
        
<p class="p2"> CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2? Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).3?
        
</p>
        
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKmOkbELg5PpZeqiWboKhsRu9E7VJJpE28s4XWfT7wVAuwA3_T_wNLr7SU7WOxopyIGec&usqp=CAU"><br>


        
        
         
<h2>Tercer Post</h2>
        
<h3> ¿Qué puedo hacer con HTML?
</h3>
        
        
<p class="p3"> El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.
        
</p>
        
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSGbSkSZM57dQu9E4-bkjONxohGwH6b9Ikp-VdmHX6Vwmi8RmH-uU1HcWq4rHZpyQPVY4&usqp=CAU">
        
        
        
    
</body>

</html>