<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .p1 {
                color:rgb(47, 173, 22);
                background-color: rgb(48, 20, 207);
                font-size: 18px;
                line-height: 2em;
                 text-align: right;
                 text-decoration: underline;
                 line-height: 15px;
                
            }
            .p2 {
                color:rgb(242, 3, 15);
                background-color: rgb(18, 161, 154);
                
                font-size: 18px;
                line-height: 1.5em;
                text-align: center;
                line-height: 20px;
            }
            .p3 {
                color:rgb(0, 186, 146);
                background-color: rgb(227, 84, 18);
                
                font-size: 21px;
                line-height: 25px;
                
            }
            .p4 {
                color:rgb(69, 13, 224);
                background-color: rgb(74, 189, 36);
                font-size: 24px;
                line-height: 2em;
                text-align: right;
                line-height: 30px;
                
            }
            
        </style>
    </head>
    <body>

       <h1>Cucú, cantaba la rana</h1>
    <p class="p1">Cucú, cucú, cantaba la rana,<br>
Cucú, cucú, debajo del agua.<br>

<p class="p2"><br>Cucú, cucú, pasó un marinero<br>
Cucú, cucú, llevando romero.<br></p>

<p class="p3"><br>Cucú, cucú, pasó una criada<br>
Cucú, cucú, llevando ensalada.<br></p>

<p class="p4"><br>Cucú, cucú, pasó un caballero,<br>
Cucú, cucú, con capa y sombrero.</p></p>
    
    </body>
</html>
